# XamarinForms

./: .gitignore  Readme.md
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/Resources/: Resource.designer.cs
App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj  MainPage.xaml
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/Resources/: Resource.designer.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj
Curso_A/: AssetsDownload.txt
Curso_A/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj
Curso_A/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App02_TipoPaginaXF.csproj
Curso_A/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: MainActivity.cs
Curso_A/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
Curso_A/App03_LayoutXF/: App03_LayoutXF.sln
Curso_A/App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/: MainPage.xaml
Curso_A/App04_Xamarin/: App04_Xamarin.sln
Curso_A/App04_Xamarin/App04_Xamarin/App04_Xamarin.Android/: MainActivity.cs
Curso_A/App04_Xamarin/App04_Xamarin/App04_Xamarin.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Curso_A/App05_ControleXF/: App05_ControleXF.sln
Curso_A/App05_ControleXF/App05_ControleXF/App05_ControleXF/: App05_ControleXF.csproj  MainPage.xaml
Curso_A/App05_ControleXF/App05_ControleXF/App05_ControleXF.Android/: App05_ControleXF.Android.csproj
Curso_A/App05_ControleXF/App05_ControleXF/App05_ControleXF.UWP/: App.xaml.cs
Curso_A/App06_Tarefa/App06_Tarefa/App06_Tarefa/: App.xaml.cs
Curso_A/App07_Cell/App07_Cell/App07_Cell/: App.xaml  App07_Cell.csproj
Curso_A/App07_Cell/App07_Cell/App07_Cell.UWP/: Package.appxmanifest
Curso_A/App09_Cinemix/App09_Cinemix/App09_Cinemix.UWP/: App09_Cinemix.UWP.csproj  Package.appxmanifest
Curso_A/App10_Vagas/App10_Vagas/App10_Vagas/: App.xaml  App.xaml.cs  App10_Vagas.csproj  MainPage.xaml.cs
Curso_A/App10_Vagas/App10_Vagas/App10_Vagas/Banco/: ICaminho.cs
Curso_A/App10_Vagas/App10_Vagas/App10_Vagas/Paginas/: EditarVaga.xaml  MinhasVagasCadastradas.xaml
Curso_A/App12_NossoChat/: App12_NossoChat.sln
Curso_A/App13_SOAPClient/: App13_SOAPClient.sln
Curso_A/App14_JWTAsync/: App14_JWTAsync.sln
Curso_A/Secao_05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Curso_A/Secao_09/App07_Cell/: App07_Cell.sln
Curso_A/Secao_10/App08_Estilo/: App08_Estilo.sln
Curso_B/App01/: App01.sln
Curso_B/App01_BehaviorTrigger/: App01_BehaviorTrigger.sln
Curso_B/App02/: App02.sln
Curso_B/App02_ListView/: App02_ListView.sln
Curso_B/App03/: App03.sln
Curso_B/App03_CustomRenderer/: App03_CustomRenderer.sln
Curso_B/App04/: App04.sln
Curso_B/App04_CustomControl/: App04_CustomControl.sln
Curso_B/App05/: App05.sln
Curso_B/App05_CustomControlNativo/: App05_CustomControlNativo.sln
Curso_B/App06/: App06.sln
Curso_B/App06_DetectarTipoESO/: App06_DetectarTipoESO.sln
Curso_B/App07/: App07.sln
Curso_B/App07_GestosAnimacoes/: App07_GestosAnimacoes.sln
Curso_B/App08/: App08.sln
Curso_B/App08_MultiIdiomas/: App08_MultiIdiomas.sln
Curso_B/App09/: App09.sln
Curso_B/App09_DataAnnotations/: App09_DataAnnotations.sln
Curso_B/App09_DataAnnotations/App09_DataAnnotations/App09_DataAnnotations/: App.xaml  App.xaml.cs  App09_DataAnnotations.csproj  MainPage.xaml  MainPage.xaml.cs
Curso_B/App09_DataAnnotations/App09_DataAnnotations/App09_DataAnnotations/Lang/: Mensagem.Designer.cs
Curso_B/App09_DataAnnotations/App09_DataAnnotations/App09_DataAnnotations/Modelo/: Pessoa.cs
Curso_B/App09_DataAnnotations/App09_DataAnnotations/App09_DataAnnotations/Validacao/: CPFAttribute.cs
Curso_B/App10_Plugins/: App10_Plugins.sln
Curso_B/App11_PCLStorage/: App11_PCLStorage.sln
Curso_B/App12_Realm/: App12_Realm.sln
Curso_B/App13_Prism/: App13_Prism.sln
Curso_B/App13_Prism/App13_Prism/App13_Prism/: App.xaml  App.xaml.cs  App13_Prism.csproj
Curso_B/App13_Prism/App13_Prism/App13_Prism/Conversor/: ConversorData.cs
Curso_B/App13_Prism/App13_Prism/App13_Prism/Database/: ComentarioDB.cs  Massa.cs  ProfissionalDB.cs
Curso_B/App13_Prism/App13_Prism/App13_Prism/Models/: Comentario.cs  Profissional.cs
Curso_B/App13_Prism/App13_Prism/App13_Prism/ViewModels/: DetalheProfissionalViewModel.cs  ListaProfissionaisViewModel.cs  LoginPageViewModel.cs  ViewModelBase.cs
Curso_B/App13_Prism/App13_Prism/App13_Prism/Views/: DetalheProfissional.xaml  DetalheProfissional.xaml.cs  ListaProfissionais.xaml  ListaProfissionais.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Curso_B/App14_Fontes/: App14_Fontes.sln
Curso_B/App15_OAuth/: App15_OAuth.sln
Curso_B/App15_OAuth/App15_OAuth/App15_OAuth/: App.xaml  App.xaml.cs  App15_OAuth.csproj
Curso_B/App15_OAuth/App15_OAuth/App15_OAuth/ViewModels/: InicialViewModel.cs  LoginFacebookViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Curso_B/App15_OAuth/App15_OAuth/App15_OAuth/Views/: Inicial.xaml  Inicial.xaml.cs  LoginFacebook.xaml  LoginFacebook.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Curso_B/App16_Mapas/: App16_Mapas.sln
Secao_08/App06_Tarefa/: App06_Tarefa.sln
Secao_09/App07_Cell/App07_Cell/App07_Cell/: App07_Cell.csproj
Secao_09/App07_Cell/App07_Cell/App07_Cell/Menu/: Master.xaml  Master.xaml.cs
Secao_09/App07_Cell/App07_Cell/App07_Cell/Modelo/: Funcionario.cs
Secao_09/App07_Cell/App07_Cell/App07_Cell/Pagina/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonPage.xaml  SwichCellPage.xaml  SwichCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
Secao_10/App09_Cinemix/: App09_Cinemix.sln
Secao_11/App10_Vagas/: App10_Vagas.sln
Secao_12/App11_Mimica/: App11_Mimica.sln
(+836 files in other folders)
